m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mathm/OneDrive/_Fall22/4303_Digi_IC/Proj/Phase2/src/multiplier
T_opt
!s110 1667046486
VaTj^HohbzP<:VdJXdLcgB1
04 8 4 work stimulus fast 0
=1-d45d6450d47a-635d1c56-fe-15e0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vmultiplier
Z2 !s110 1667046485
!i10b 1
!s100 nX`>PFjC=n<8PhYPI[nzz1
I6V4lTH4Phkma86FGzAV`A3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667046426
8multiplier.v
Fmultiplier.v
L0 9
Z4 OL;L;10.7f;67
r1
!s85 0
31
Z5 !s108 1667046485.000000
Z6 !s107 multiplier.v|multiplier_tb.v|
Z7 !s90 -reportprogress|300|multiplier_tb.v|multiplier.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
!i10b 1
!s100 JK6nbaW?n^6>NkzMRe08h3
IPnH4B[G=Q@X3GQV<O0>MS3
R3
R0
w1667046460
8multiplier_tb.v
Fmultiplier_tb.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
